﻿<Window x:Class="UI.Registration.UserTypeChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registration"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Name="typeTitle"  Content="Выберите тип пользователя"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox x:Name="typeChoise" Width="150"  Grid.Row="1" Margin="30" Height="32" VerticalAlignment="Top" >
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Продавец"/>
            <ComboBoxItem Content="Покупатель"/>
        </ComboBox>
        <Button Name="nextButton" Content="Далее" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextClick" Grid.Row="2"/>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <Frame  x:Name="frame" Height="450"></Frame>
        </DockPanel>
    </Grid>
</Window>
