﻿<Page x:Class="UI.SignIn.SignInPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.SignIn"
        mc:Ignorable="d"
        Title="SignInPassword" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox Name="passwordTitle" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Введите пароль" IsReadOnly="True"/>
        <PasswordBox Name="passwordUser" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Width="300"/>
        <TextBox Name="errorMessage" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red"/>
        <Button Name="endButton" Content="Готово" Grid.Row="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="EndButtonClick"/>
    </Grid>
</Page>
